.about {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  color: #757272;
}

.about-title h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.about-left {
  flex: 1;
  text-align: center;
}

.about-left img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 5px solid #19bbbb;
  border-radius: 0;
}

.about-right {
  flex: 2;
  padding: 0 20px;
}

.about-para p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 10px;
  color: #e6e9e6;
}

.about-skills {
  margin-top: 20px;
}

.about-skills h2 {
  font-size: 1.5rem;
  color: #fbfffc;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #2c2c2c;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.1);
}

.skill-icon {
  font-size: 2rem;
  color: #19bbbb;
  margin-bottom: 10px;
}

.skill-card p {
  margin: 0;
  font-size: 1rem;
  color: #e6e9e6;
  text-align: center;
}

.about-hobbies {
  margin-top: 30px;
}

.about-hobbies h2 {
  font-size: 1.5rem;
  color: #fbfffc;
}

.about-hobbies ul {
  list-style-type: none;
  padding-left: 0;
}

.about-hobbies li {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #e6e9e6;
}

.about-achievements {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.about-achievement {
  flex: 1;
  min-width: 150px;
}

.about-achievement h1 {
  font-size: 2rem;
  color: #19bbbb;
}

.about-achievement p {
  font-size: 1rem;
  margin-top: 5px;
  color: #666;
}

.about-achievement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

@media (max-width: 768px) {
  .about {
    padding: 10px;
  }

  .about-title h1 {
    font-size: 2rem;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-left img {
    max-width: 200px;
  }

  .about-right {
    padding: 0;
  }

  .about-para p {
    font-size: 1rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
  }

  .skill-card {
    padding: 10px;
  }

  .skill-icon {
    font-size: 1.5rem;
  }

  .skill-card p {
    font-size: 0.9rem;
  }

  .about-achievements {
    flex-direction: column;
    align-items: center;
  }

  .about-achievement {
    min-width: 100%;
  }
}